╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  ███████████             ████                                                ║
║ ░░███░░░░░███           ░░███                                                ║
║  ░███    ░███            ░███   ██████   ███████  ███████  ██████  ████████  ║
║  ░██████████  ██████████ ░███  ███░░███ ███░░███ ███░░███ ███░░███░░███░░███ ║
║  ░███░░░░░███░░░░░░░░░░  ░███ ░███ ░███░███ ░███░███ ░███░███████  ░███ ░░░  ║
║  ░███    ░███            ░███ ░███ ░███░███ ░███░███ ░███░███░░░   ░███      ║
║  ███████████             █████░░██████ ░░███████░░███████░░██████  █████     ║
║ ░░░░░░░░░░░             ░░░░░  ░░░░░░   ░░░░░███ ░░░░░███ ░░░░░░  ░░░░░      ║
║                                         ███ ░███ ███ ░███                    ║
║                                        ░░██████ ░░██████                     ║
║                                         ░░░░░░   ░░░░░░                      ║
║                                                                              ║
║     powered by  E D D E                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝ 